# README #

* Clone into *utils*
* Install dependencies with composer
* Modify config values if necesary at file: src/PreCommit/Config/WorkingCopy.php


### What is this repository for? ###

* Run precommit hooks on php file from any svn instance or git project
* You can run by file, group or run per instance